{
  "name": "Meu Kota IA — Inteligência Artificial Conversacional",
  "short_name": "Meu Kota",
  "description": "O seu assistente de inteligência artificial interativo para qualquer conversa, dúvida ou criação.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D111A",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "lang": "pt-AO",
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
